BOT_TOKEN=7789111664:AAHFxzibymG5omwu7kI1N-oSOy1j4rscGr4
ADMIN_CHAT_ID=-1001770458693
WEBAPP_URL=https://kankake-botweb-8226.twc1.net
MYSQL_HOST=185.207.65.200
MYSQL_PORT=3306
MYSQL_USER=gen_user
MYSQL_PASSWORD=6_$-(bJ8,hI;jw
MYSQL_DBNAME=default_db
