BOT_TOKEN=7789111664:AAHFxzibymG5omwu7kI1N-oSOy1j4rscGr4
ADMIN_CHAT_ID=-1001770458693
WEBAPP_URL=https://botweb-1.onrender.com
DATABASE_URL=postgresql://levita_user:rnRNI2r9OStCBq4IEAya2a3BJTwj8cgv@dpg-d0qtlq3ipnbc73eo7asg-a.oregon-postgres.render.com/levita

